POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DATABASE=store

PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=redispw
REDIS_DATABASE=0

TOKEN=token-1
RATE_LIMIT_BY_TOKEN=200
RATE_LIMIT_BY_IP=100
RESET_TIME_BY_TOKEN=3600000
RESET_TIME_BY_IP=3600000